# rpidisplay

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RPDisplayApp.sln  build-suffix.props  version.props
.github/workflows/: build.yml  deploy.yml
RPDisplayApp/: RPDisplayApp.sln
RPDisplayApp/rpidisplay/: Helper.cs  Program.cs
Tools/: getlatest.sh  gettools.sh  install.sh  rpidisplay.service  rpidisplay.sevice  rpidisplay.sh  setup  uninstall.sh  update.sh
rpidisplay/: Program.cs  rpidisplay.csproj
