<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="version.props"/>
  <Import Project="build-suffix.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup>
    <Prerelease>false</Prerelease>
    <Prerelease Condition="$(VersionSuffix.StartsWith('-')) ">true</Prerelease>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
    <Version Condition=" '$(Prerelease)'=='true' ">$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).0</AssemblyVersion>
    <InformationalVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)</InformationalVersion>
    <Authors>Mikael Wågberg</Authors>
    <Company>Promarmic AB</Company>
    <Copyright>Copyright @ Promarmic AB 2025-</Copyright>
  </PropertyGroup>
</Project>